# Uml_Reverse

./: .project  README.md  pom.xml
src/main/java/fr/univrouen/umlreverse/: MainApp.java
src/main/java/fr/univrouen/umlreverse/model/diagram/clazz/importXMI/: ImportXMI.java
src/main/java/fr/univrouen/umlreverse/model/diagram/clazz/view/: ClassDiagram.java  IClassDiagram.java  INoteClass.java  IViewPackage.java  NoteClass.java  ViewEntity.java  ViewPackage.java
src/main/java/fr/univrouen/umlreverse/model/diagram/clazz/visitor/: ExportXMIClassVisitor.java
src/main/java/fr/univrouen/umlreverse/model/diagram/common/: ADiagram.java  ADiagramCommon.java  AEntity.java  AEntityRelation.java  IDiagram.java  IDiagramCommon.java  IEntityRelation.java  INote.java  IRelation.java  Note.java  Relation.java  RelationType.java
src/main/java/fr/univrouen/umlreverse/model/diagram/packag/: IPackageDiagram.java  PackageDiagram.java
src/main/java/fr/univrouen/umlreverse/model/diagram/packag/visitor/: AbstractPackageVisitor.java  ExportPlantUMLPackageVisitor.java  ExportXMIPackageVisitor.java  IPackageVisitor.java
src/main/java/fr/univrouen/umlreverse/model/diagram/sequence/: Activity.java  IActivity.java  INoteSequence.java  IObject.java  IRelationToObject.java  ISegment.java  ISegmentCommon.java  ISegmentRef.java  ISegmentWithElse.java  ISequenceDiagram.java  Object.java  RelationToObject.java  Segment.java  SegmentCommon.java  SegmentRef.java  SegmentWithElse.java  SequenceDiagram.java  ToDo.java
src/main/java/fr/univrouen/umlreverse/model/diagram/sequence/visitor/: ExportPlantUMLSequenceVisitor.java  ExportXMISequenceVisitor.java  ISequenceVisitor.java
src/main/java/fr/univrouen/umlreverse/model/diagram/usecase/: AEntityUsecase.java  INoteUsecase.java  NoteUsecase.java  System.java  UsecaseDiagram.java
src/main/java/fr/univrouen/umlreverse/model/diagram/usecase/visitor/: ExportPlantUmlUsecaseVisitor.java  ExportXMIUseCaseVisitor.java
src/main/java/fr/univrouen/umlreverse/model/diagram/visitor/: ExportPlantUmlDiagramVisitor.java  ExportXMIVisitor.java  IDiagramVisitor.java  SortedDiagramVisitor.java
src/main/java/fr/univrouen/umlreverse/model/project/: IMethod.java  IType.java  Method.java  ObjectEntity.java  Project.java  TypeEntity.java
src/main/java/fr/univrouen/umlreverse/model/util/: ErrorAbstraction.java
src/main/java/fr/univrouen/umlreverse/ui/component/clazz/dialog/: DialogAddPoint.java  DialogNoteEdit.java  DialogOEGNew.java  DialogOEGNewController.java  DialogRemovePoint.java
src/main/java/fr/univrouen/umlreverse/ui/component/clazz/elements/: IObjectGraphicController.java  NoteGraphicController.java  ObjectEntityGraphic.java  ObjectEntityGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/component/clazz/relations/: NoteRelationGraphic.java  NoteRelationGraphicController.java  RelationGraphic.java  RelationGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/component/common/dialog/: DialogNoteEdit.java
src/main/java/fr/univrouen/umlreverse/ui/component/common/elements/: AEntityGraphic.java  AEntityGraphicController.java  AEntityTextGraphic.java  ANoteGraphic.java  EnlargePoint.java  IEntityGraphic.java  IEntityGraphicController.java  NoteGraphic.java  NoteGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/component/common/relation/: ARelationGraphic.java  ArrowBody.java  IArrowBody.java  RelationGraphic.java  RelationGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/component/packag/dialog/: DialogOPackage.java  DialogOPackageController.java
src/main/java/fr/univrouen/umlreverse/ui/component/packag/elements/: IPackageGraphic.java  IPackageGraphicController.java  PackageGraphic.java  PackageGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/component/sequence/dialog/: DialogActivityEdit.java  DialogActivityEditController.java  DialogObjectEdit.java  DialogObjectEditController.java  DialogRelation.java  DialogRelationToObject.java  DialogSegmentEdit.java  DialogSegmentEditController.java
src/main/java/fr/univrouen/umlreverse/ui/component/sequence/elements/: ActivityGraphic.java  ActivityGraphicController.java  IActivityGraphic.java  IActivityGraphicController.java  IObjectGraphic.java  IObjectGraphicController.java  ISegmentGraphic.java  ISegmentGraphicController.java  ObjectGraphic.java  ObjectGraphicController.java  SegmentGraphic.java  SegmentGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/component/sequence/relations/: RelationToObjectGraphic.java  RelationToObjectGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/component/usecase/dialog/: DialogNoteEdit.java
src/main/java/fr/univrouen/umlreverse/ui/component/usecase/relations/: RelationGraphic.java  RelationGraphicController.java
src/main/java/fr/univrouen/umlreverse/ui/view/: DiagramTabPane.java  DirectAccessToAllEntityPane.java  MenuController.java  ToolBarSwapper.java  TreeFileManagerView.java
src/main/java/fr/univrouen/umlreverse/ui/view/clazz/: ClassController.java  ClassDiagramEditor.java  IClassController.java
src/main/java/fr/univrouen/umlreverse/ui/view/common/: ADiagramEditor.java  ADiagramEditorController.java  IDiagramEditor.java  IDiagramEditorController.java
src/main/java/fr/univrouen/umlreverse/ui/view/packag/: IPackageController.java  PackageController.java  PackageDiagramEditor.java  ToolBarPackageController.java
src/main/java/fr/univrouen/umlreverse/ui/view/sequence/: ISequenceController.java  SequenceController.java  SequenceDiagramEditor.java  ToolBarSequenceController.java
src/main/java/fr/univrouen/umlreverse/ui/view/usecase/: ToolBarUseCaseController.java  UsecaseController.java  UsecaseDiagramEditor.java
src/main/java/fr/univrouen/umlreverse/ui/view/util/: DialogExportPuml.java  DialogExportXMI.java  DialogImport.java  ImportType.java
src/main/resources/fxml/: DialogNewObjectSequence.fxml  DialogNewPackage.fxml  DialogNewSegmentSeq.fxml  Menu.fxml  ToolBarPackage.fxml
src/test/java/fr/univrouen/umlreverse/model/diagram/clazz/view/: ClassDiagramTest.java
(+7 files in other folders)
